<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>Мои аккаунты</title>

    <style>

        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }

        .card-signin {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }

        .card-signin .card-body {
            padding: 2rem;
        }

        .form-signin {
            width: 100%;
        }

        .form-signin .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input {
            height: auto;
            border-radius: 2rem;
        }

        .form-label-group>input,
        .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown)~label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

        .btn-google {
            color: white;
            background-color: #ea4335;
        }

        .btn-facebook {
            color: white;
            background-color: #3b5998;
        }

        /* Fallback for Edge
        -------------------------------------------------- */

        @supports (-ms-ime-align: auto) {
            .form-label-group>label {
                display: none;
            }
            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }

        /* Fallback for IE
        -------------------------------------------------- */

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .form-label-group>label {
                display: none;
            }
            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }

    </style>
</head>
<body>
<div class="wrap d-flex">
    <div class="sidebar">
        <nav class="sidebar__nav d-flex">
            <ul class="sidebar__nav-list">
                <li class="sidebar__nav-item">
                    <img src="assets/img/logo.png" alt="">
                </li>
                <li class="sidebar__nav-item">
                    <a href="#" class="sidebar__nav-users sidebar__nav-icon"></a>
                </li>
                <li class="sidebar__nav-item">
                    <a href="#" class="sidebar__nav-open-menu sidebar__nav-icon"></a>
                </li>
            </ul>
            <div class="sidebar__nav-dropdown">
                <div class="sidebar__nav-dropdown-head">
                    <h3>Навигация</h3>
                    <div class="sidebar__nav-close-menu close-icon"></div>
                </div>
                <div class="nav__scroll-block">
                    <ul class="dropdown-menu main-dropdown">
                        <li class="dropdown-menu__item">
                            <a href="#" class="dropdown-menu__link d-flex">
                                <img src="assets/img/free-time-icone.png" alt="">«FREE TIME»</a>
                            <ul class="dropdown-menu-list">
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Все задачи <img
                                            src="assets/img/tasks-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Создать <img
                                            src="assets/img/create-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Настроить <img
                                            src="assets/img/settings-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Информация <img
                                            src="assets/img/info-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Выключение <img
                                            src="assets/img/off-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Подписаться <img
                                            src="assets/img/subscribe-icon.png" alt=""></a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-menu__item">
                            <a href="#" class="dropdown-menu__link d-flex">
                                <img src="assets/img/calendar.png" alt="">«АВТОПОСТИНГ»</a>
                            <ul class="dropdown-menu-list">
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Создать <img
                                            src="assets/img/create-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Все задачи <img
                                            src="assets/img/tasks-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Рассылка в директ <img
                                            src="assets/img/mailing-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Информация <img
                                            src="assets/img/info-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Выключение <img
                                            src="assets/img/off-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Подписаться <img
                                            src="assets/img/subscribe-icon.png" alt=""></a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-menu__item">
                            <a href="#" class="dropdown-menu__link d-flex">
                                <img src="assets/img/advertising-icon.png" alt="">«БЕСПЛАТНАЯ РЕКЛАМА»</a>
                            <ul class="dropdown-menu-list">
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Все задачи <img
                                            src="assets/img/tasks-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Создать <img
                                            src="assets/img/create-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Авто-приветствие <img
                                            src="assets/img/hi-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Настроить <img
                                            src="assets/img/settings-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Информация <img
                                            src="assets/img/info-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Выключение <img
                                            src="assets/img/off-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Подписаться <img
                                            src="assets/img/subscribe-icon.png" alt=""></a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-menu__item">
                            <a href="#" class="dropdown-menu__link d-flex">
                                <img src="assets/img/heart-icon.png" alt="">«ВЗАИМНЫЕ ЛАЙКИ»
                            </a>
                            <ul class="dropdown-menu-list">
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Все задачи <img
                                            src="assets/img/tasks-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Создать <img
                                            src="assets/img/create-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Настроить <img
                                            src="assets/img/settings-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Информация <img
                                            src="assets/img/info-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Выключение <img
                                            src="assets/img/off-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Подписаться <img
                                            src="assets/img/subscribe-icon.png" alt=""></a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-menu__item">
                            <a href="#" class="dropdown-menu__link d-flex">
                                <img src="assets/img/hello-icon.png" alt="">«АВТОПРИВЕТСТВИЕ»
                            </a>
                            <ul class="dropdown-menu-list">
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Настроить <img
                                            src="assets/img/settings-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Информация <img
                                            src="assets/img/info-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Выключение <img
                                            src="assets/img/off-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Подписаться <img
                                            src="assets/img/subscribe-icon.png" alt=""></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="dropdown-menu users-nav">
                        <li class="dropdown-menu__item">
                            <a href="#" class="dropdown-menu__link d-flex">
                                <img src="assets/img/my-icon.png" alt="">Мои аккаунты</a>
                            <ul class="dropdown-menu-list">
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Все аккаунты <img
                                            src="assets/img/all-user-icon.png" alt=""></a>
                                </li>
                                <li class="dropdown-menu-list__item">
                                    <a href="#" class="dropdown-menu-list__link d-flex">Добавить новый <img
                                            src="assets/img/new-user-icon.png" alt=""></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="main">
        <div class="main__head d-flex">
            <div class="user-img">
                <img src="assets/img/user-icon.png" alt="">
            </div>
            <div class="user-name">
                burito2212
            </div>
            <button type="submit" class="user-settings"></button>
            <button type="submit" class="user-logout"></button>
        </div>
        <div class="main__content_2">
            <div class="main__content-title-2 content-title">
                <h1>Добавление аккаунта</h1>
            </div>
            <div class="main__content-text text-secondary">

                <div class="row">
                    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                        <div class="card card-signin my-5">
                            <div class="card-body">
                                <h5 class="card-title text-center">Добавьте аккаунт Инстаграм</h5>
                                <form class="form-signin">

                                    <div class="form-label-group">
                                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                        <label for="inputEmail">Email address</label>
                                    </div>

                                    <div class="form-label-group">
                                        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                        <label for="inputPassword">Password</label>
                                    </div>

                                    <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Добавить аккаунт Инстаграм</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>